# ElasticQAProject

./: README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/models/: Author.java  Document.java  IsRead.java  Mapping.java  Mappings.java  Match.java  Name.java  Properties.java  Query.java  SearchQuery.java  Source.java
src/main/java/utils/: Utils.java
src/main/resources/: jsonschema.json
src/test/java/: SmokeSuite.java
